
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Mar  1 20:40:24 CST 2022
ro.product.build.date.utc=1646138424
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=230
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Lenovo
ro.product.product.device=TB328FU
ro.product.product.manufacturer=Lenovo
ro.product.product.model=TB328FU
ro.product.product.name=TB328FU
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
ro.com.google.clientidbase=android-unisoc
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.setupwizard.rotation_locked=false
ro.com.google.acsa=true
ro.base_build=noah
setupwizard.theme=glif_v3_light
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.config.ring_vol_default=8
ro.config.media_vol_default=8
ro.config.alarm_vol_default=8
ro.config.notification_vol_default=8
ro.postinstall.fstab.prefix=/product
ro.config.ringtone=Ring_Synth_04.ogg,Ring_Synth_02.ogg
ro.config.notification_sound=Pollux.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.netflix.signup=1
ro.netflix.channel=f3cc56c0-6ab5-11e8-b889-55952777bc6e
ro.product.vndk.version=30
