persist.netmon.linger=10000
persist.storage.type=2
ro.base_build=noah
ro.carrier=oversea
ro.com.google.acsa=true
ro.com.google.clientidbase=android-unisoc
ro.com.google.gmsversion=11_202111
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.alarm_vol_default=8
ro.config.media_vol_default=8
ro.config.notification_sound=Pollux.ogg
ro.config.notification_vol_default=8
ro.config.ring_vol_default=8
ro.config.ringtone=Ring_Synth_04.ogg,Ring_Synth_02.ogg
ro.netflix.channel=f3cc56c0-6ab5-11e8-b889-55952777bc6e
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.setupwizard.rotation_locked=false
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
sys.internal.emulated=1
