modelname=TB328FU
net.bt.name=Android
persist.sys.odm.lenovo.ltetype=NONE
ro.build.custom.hwversion=Lenovo Tablet TB328FU
ro.build.custom.internal.id=TB328FU_USR_S000027_2203012035_TRUNK20A_ROW
ro.build.description=ums512_1h10_Natv_Tablet-user 11 RP1A.201005.001 230 release-keys
ro.build.display.id=TB328FU_S000027_220301_ROW
ro.build.internal.type=NORMAL
ro.build.network.type=wifi
ro.build.product=TB328FU
ro.build.product.name=LXF_P513_A01
ro.build.software.version=TB328FU_RF01_220301
ro.build.version.external=SHIPPING_LLL35053_T027_0301_FUSED
ro.build.version.internal=SHIPPING_LXF_P513_A01_MOCORDROIDR_Trunk_20A_W21.30.2_T027_0301_FUSED
ro.com.google.clientidbase=android-lenovo
ro.lct_country_info_ctrl=yes_a01
ro.netflix.bsp_rev=U512-34848-1
ro.odm.lenovo.audioparaver=K10CROW-2022-2-28
ro.odm.lenovo.bpb=no
ro.odm.lenovo.cpuinfo=ums512
ro.odm.lenovo.cta=false
ro.odm.lenovo.device=tablet
ro.odm.lenovo.lcdsize=10.1
ro.odm.lenovo.operator=
ro.odm.lenovo.platform=unisoc
ro.odm.lenovo.region=row
ro.odm.lenovo.series=Lenovo Tab M10(3rd Gen)
ro.odm.lenovo.tablet=wifi
ro.odm.lenovo.wificert=pass
ro.oem.key1=
ro.product.model.display=TB328FU
ro.product.ota.model=LenovoTB328FU_ROW
ro.radio.noril=true
