persist.default.rotation=1
persist.sys.audio.source=true
persist.sys.csvt=false
persist.sys.support.vt=true
ro.boot.product.vendor.sku=sprd
ro.launcher.desktopgrid=true
ro.launcher.dynamic=true
ro.launcher.multimode=true
ro.launcher.notifbadge.count=true
ro.lmk.kill_timeout_ms=200
ro.lmk.use_minfree_levels=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.resolution=2
ro.media.wfd.rgb.enabled=true
ro.minui.hwrotation=90
ro.product.hardware=ums512_1h10
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.pwctl.ultra.message=1
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=1
ro.telephony.default_signalstrengthbins=5
