
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Mar  1 20:40:24 CST 2022
ro.system.build.date.utc=1646138424
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=230
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Lenovo
ro.product.system.device=TB328FU
ro.product.system.manufacturer=Lenovo
ro.product.system.model=TB328FU
ro.product.system.name=TB328FU
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=TB328FU_S000027_220301_ROW
ro.build.version.incremental=TB328FU_USR_S000027_2203012035_TRUNK20A_ROW
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Mar  1 20:40:24 CST 2022
ro.build.date.utc=1646138424
ro.build.type=user
ro.build.internal.type=NORMAL
ro.build.user=jenkins
ro.build.host=sh-16-208.rnd.longcheer.net
ro.build.tags=release-keys
ro.build.flavor=ums512_1h10_Natv_Tablet-user
ro.netflix.bsp_rev=U512-34848-1
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.lct_country_info_ctrl=yes_a01
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TB328FU
ro.product.board=TB328FU
ro.product.brand=Lenovo
ro.product.device=TB328FU
ro.product.manufacturer=Lenovo
ro.product.model=TB328FU
modelname=TB328FU
ro.product.model.display=TB328FU
ro.product.ota.model=LenovoTB328FU_ROW
ro.product.name=TB328FU
ro.build.software.version=TB328FU_RF01_220301
ro.build.custom.hwversion=Lenovo Tablet TB328FU
ro.build.custom.internal.id=TB328FU_USR_S000027_2203012035_TRUNK20A_ROW
ro.oem.key1=
ro.odm.lenovo.platform=unisoc
ro.odm.lenovo.tablet=wifi
ro.odm.lenovo.region=row
ro.odm.lenovo.device=tablet
ro.odm.lenovo.operator=
ro.odm.lenovo.bpb=no
ro.odm.lenovo.wificert=pass
ro.odm.lenovo.series=Lenovo Tab M10(3rd Gen)
ro.odm.lenovo.cpuinfo=ums512
ro.odm.lenovo.lcdsize=10.1
ro.odm.lenovo.cta=false
ro.odm.lenovo.audioparaver=K10CROW-2022-2-28
persist.sys.odm.lenovo.ltetype=NONE
ro.build.network.type=wifi
# Do not try to parse description or thumbprint
ro.build.description=ums512_1h10_Natv_Tablet-user 11 RP1A.201005.001 230 release-keys
ro.build.fingerprint=Lenovo/TB328FU/TB328FU:11/RP1A.201005.001/230:user/release-keys
ro.build.version.external=SHIPPING_LLL35053_T027_0301_FUSED
ro.build.version.internal=SHIPPING_LXF_P513_A01_MOCORDROIDR_Trunk_20A_W21.30.2_T027_0301_FUSED
ro.build.product.name=LXF_P513_A01
ro.com.google.clientidbase=android-lenovo
ro.radio.noril=true
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
